# ddd_cqrs

./: CqrsDemo.Host.sln  CqrsDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml
CqrsDemo.Api/: Class1.cs
CqrsDemo.Application/: Class1.cs
CqrsDemo.Host/: Dockerfile  Program.cs  Startup.cs
CqrsDemo.Host/Controllers/: ValuesController.cs
docker/: docker-compose.override.yml
src/0 Host/CqrsDemo.Host/: CqrsDemo.Host.csproj  Program.cs  Startup.cs
src/0 Host/CqrsDemo.Host/CQRS/: Class.cs  CommandDispatcher.cs  CommandHandlerResolver.cs  ICommandHandlerResolver.cs  SimpleInjectorCommandHandlersResolver.cs  SinmpleInjectorCommandDispatcher.cs
src/0 Host/CqrsDemo.Host/Di/: DiBootstraper.cs
src/0 Host/CqrsDemo.Host/Properties/: launchSettings.json
src/1 Infrastructure/CqrsDemo.Infrastructure/: Class1.cs  CqrsDemo.Infrastructure.csproj
src/1 Infrastructure/CqrsDemo.Infrastructure/CQRS/: CommandDispatcher.cs  CommandHandlerWrapper.cs  CommandHandlerWrapperBase.cs  ICommandHandlerResolver.cs  ICommandHandlersResolver.cs
src/2 Api/CqrsDemo.Api/: CqrsDemo.Api.csproj
src/2 Api/CqrsDemo.Api/Users/: UsersController.cs
src/3 Application/CqrsDemo.Application/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  VoidResult.cs
src/3 Application/CqrsDemo.Application/Users/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs
src/3 Application/CqrsDemo.Application/Users/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
src/3 Application/CqrsDemo.Application/Users/Handlers/: UserCreateCommandHandler.cs  UserUpdateCommandHandler.cs
